<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66f5a4f1c1134cd79d48f647b92b8c53" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbModel.course" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.user" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_USER_COURSE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.zoom_dev" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="dbModel.zoom" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="dbModel.FK_USER_ZOOM" />
        <EntityTypeShape EntityType="dbModel.zoom_meeting" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="dbModel.zoom_rec" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="dbModel.FK_COURSE_MEETING" />
        <AssociationConnector Association="dbModel.FK_ZOOM_MEETING" />
        <AssociationConnector Association="dbModel.PK_MEETING_REC" />
        <EntityTypeShape EntityType="dbModel.course_subscribe" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="dbModel.FK_COURSE_SUBSCRIBE" />
        <AssociationConnector Association="dbModel.FK_USER_SUBSCRIBE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>